{
  "name": "BeginGently",
  "short_name": "BeginGently",
  "icons": [
    {
      "src": "/images/logo-ba-green.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2D5F4F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/"
}
